[platformio]

default_envs=esp01s/complete
; default_envs = espdev/complete
data_dir = ./data

[common]
qarduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0

# Platform to use for ESP8266
platform_hivemon_default = ${common.arduino_core_2_7_4}

BUILD_FLAGS= -D WIFI_CONNECT_TRY_COUNTER=10

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
monitor_filters =colorize, default, esp8266_exception_decoder,  printable, send_on_enter, time
lib_compat_mode = strict
lib_deps = bblanchon/ArduinoJson@^6.18.3
    knolleary/PubSubClient@^2.8


[env:espdev/complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.BUILD_FLAGS}
lib_compat_mode = strict


[env:esp01s/complete]
platform = espressif8266
board = esp01
build_flags = ${common.BUILD_FLAGS}

; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L