[platformio]

default_envs = espdev/complete
data_dir = ./data

[common]

arduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0

# Platform to use for ESP8266
platform_hivemon_default = ${common.arduino_core_2_7_4}



[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
; upload_speed = 115200
# fast upload speed (remove ';' when building for development use)
upload_speed = 921600
monitor_filters =colorize, default, esp8266_exception_decoder,  printable, send_on_enter, time
lib_compat_mode = strict
lib_deps = bblanchon/ArduinoJson@^6.18.3
    knolleary/PubSubClient@^2.8


[env:espdev/complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =   
                -D BAT_TOPIC="dev/test/bat"
                -D BELL_TOPIC="dev/test/ring"
                -D BATT_LOW_VOLTAGE=1.1
                -D BATT_WARNING_VOLTAGE=3.2
                -D USE_LED=true ;Using the LED
                -D WIFI_CONNECT_TRY_COUNTER=10
;board_build.mcu = esp8266
; change MCU frequency
;board_build.f_cpu = 80000000L
lib_compat_mode = strict

; build_type = debug
; board_build.flash_mode = qio